{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "PollIntervalSeconds": 5,
    "LogIdleEvents": true,
    "LogAppEvents": true,
    "LogWebEvents": true,
    "EnableLocalCollectors": true,
    "BrowserEventEndpoint": "http://localhost:5002/events",
    "WebEventIngestEndpoint": "http://localhost:5002/events/web/batch",
    "WebSessionIngestEndpoint": "http://localhost:5002/ingest/web-sessions",
    "AppSessionIngestEndpoint": "http://localhost:5002/ingest/app-sessions",
    "IdleSessionIngestEndpoint": "http://localhost:5002/ingest/idle-sessions",
    "WebEventSendMinSeconds": 10,
    "WebEventSendMaxSeconds": 30,
    "WebSessionSendMinSeconds": 10,
    "WebSessionSendMaxSeconds": 30,
    "AppSessionSendMinSeconds": 10,
    "AppSessionSendMaxSeconds": 30,
    "IdleSessionSendMinSeconds": 10,
    "IdleSessionSendMaxSeconds": 30,
    "WebSessionFlushSeconds": 15,
    "DeviceHeartbeatEndpoint": "http://localhost:5002/devices/heartbeat",
    "HeartbeatIntervalSeconds": 60
  },
  "LocalApi": {
    "Token": "change-this-to-a-random-string"
  }
}
